{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Url": "http://localhost:8080",
    "Base": "vault-gps"
  }
}
